<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scrap-LUK skup Kraków</title>
<link rel="stylesheet" type="text/css" href="screen.css" />
</head>

<body>
<div id ="top">
	<div id="header" class="center"></div>
</div>
<div id="cont">    
<div id = "content" class="center"></div>
</div>
<div id="foot">
<div id = "footer" class="center"></div>
</div>
</body>
</html>
